<?xml version="1.0"?>
<robot name="vehicle"
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find logiee-s-tc_sensor_kit_description)/config"/>

  <xacro:include filename="$(find logiee-s-tc_sensor_kit_description)/urdf/sensor_kit.xacro"/>
  <xacro:property name="calibration" value="${load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>
  
  <xacro:sensor_kit_macro parent="base_link" x="${calibration['base_link2sensor_kit_base_link']['x']}" y="${calibration['base_link2sensor_kit_base_link']['y']}" z="${calibration['base_link2sensor_kit_base_link']['z']}" roll="${calibration['base_link2sensor_kit_base_link']['roll']}" pitch="${calibration['base_link2sensor_kit_base_link']['pitch']}" yaw="${calibration['base_link2sensor_kit_base_link']['yaw']}" />

  <!-- <xacro:imu_macro
    name="imu_bottom"
    parent="base_link"
    namespace=""
    x="${calibration['base_link']['imu_bottom_link']['x']}"
    y="${calibration['base_link']['imu_bottom_link']['y']}"
    z="${calibration['base_link']['imu_bottom_link']['z']}"
    roll="${calibration['base_link']['imu_bottom_link']['roll']}"
    pitch="${calibration['base_link']['imu_bottom_link']['pitch']}"
    yaw="${calibration['base_link']['imu_bottom_link']['yaw']}"
    fps="100"
  /> -->
</robot>
